[skill1]
Attack Boost:1:3:A
Agitator:2:3:A
Peak Performance:3:2:A
Resentment:4:3:A
Resuscitate:5:2:A
Critical Eye:6:3:A
Critical Boost:7:2:S
Weakness Exploit:8:2:A
Latent Power:9:3:A
Maximum Might:10:2:A
Critical Element:11:2:A
Fire Attack:13:3:B
Water Attack:14:3:B
Ice Attack:15:3:B
Thunder Attack:16:3:B
Dragon Attack:17:3:B
Poison Attack:18:3:B
Paralysis Attack:19:3:A
Sleep Attack:20:2:A
Blast Attack:21:2:A
Handicraft:22:2:S
Razor Sharp:23:2:A
Spare Shot:24:2:A
Protective Polish:25:2:A
Mind's Eye:26:2:S
Aim Booster:27:2:A
Bludgeoner:28:3:B
Bow Charge Plus:29:1:C
Focus:30:2:S
Power Prolonger:31:2:A
Marathon Runner:32:2:S
Constitution:33:3:C
Stamina Surge:34:2:A
Guard:35:3:A
Guard Up:36:2:A
Offensive Guard:37:2:S
Critical Draw:38:2:S
Punishing Draw:39:3:B
Quick Sheath:40:3:B
Slugger:41:3:B
Stamina Thief:42:3:C
Affinity Sliding:43:1:C
Horn Maestro:44:1:C
Artilerry:45:2:S
Load Shells:46:2:A
Special Ammo Boost:47:2:A
Normal/Rapid Up:48:2:A
Pierce Up:49:2:S
Spread Up:50:2:S
Ammo Up:51:2:S
Reload Speed:52:3:B
Recoil Down:53:3:B
Steadiness:54:2:B
Rapid Fire Up:55:2:S
Defense Boost:56:3:B
Divine Blessing:57:3:B
Recovery Up:58:3:C
Recovery Speed:59:3:C
Speed Eating:60:3:B
Earplugs:61:3:B
Windproof:62:3:B
Tremor Resitance:63:3:B
Bubbly Dance:64:3:B
Evade Window:65:3:B
Evade Extender:66:3:B
Fire Resistance:67:3:C
Water Resistance:68:3:C
Ice Resistance:69:3:C
Thunder Resistance:70:3:C
Dragon Resistance:71:3:C
Blight Resistance:72:3:B
Poison Resistance:73:3:C
Paralysis Resistance:74:3:C
Sleep Resistance:75:3:C
Stun Resistance:76:3:B
Muck Resistance:77:2:C
Blast Resistance:78:3:C
Botanist:79:4:C
Geologist:80:3:C
Partbreaker:81:3:B
Capture Master:82:2:C
Good Luck:84:2:S
Speed Sharpening:85:3:B
Bombardier:86:3:C
Mushroomancer:87:2:S
Item Prolonger:88:3:C
Wide-Range:89:3:B
Free Meal:90:3:C
Heroics:91:3:A
Fortify:92:1:C
Flinch Free:93:3:B
Jump Master:94:1:S
Carving Pro:95:1:C
Hunger Resistance:96:3:C
Leap of Faith:97:1:C
Diversion:98:1:C
Master Mounter:99:1:C
Wirebug Whisperer:104:3:C
Wall Runner:105:3:C
Counterstrike:106:3:B
Rapid Morph:107:3:B
Hellfire Cloak:108:2:A
[skill2]
0:None:1:C
1:Attack Boost:7:A
2:Agitator:5:A
3:Peak Performance:3:A
4:Resentment:5:A
5:Resuscitate:3:A
6:Critical Eye:7:A
7:Critical Boost:3:S
8:Weakness Exploit:3:A
9:Latent Power:5:A
10:Maximum Might:3:A
11:Critical Element:3:A
13:Fire Attack:5:B
14:Water Attack:5:B
15:Ice Attack:5:B
16:Thunder Attack:5:B
17:Dragon Attack:5:B
18:Poison Attack:3:B
19:Paralysis Attack:3:A
20:Sleep Attack:3:A
21:Blast Attack:3:A
22:Handicraft:5:S
23:Razor Sharp:3:A
24:Spare Shot:3:A
25:Protective Polish:3:A
26:Mind's Eye:3:S
27:Aim Booster:3:A
28:Bludgeoner:3:B
30:Focus:3:S
31:Power Prolonger:3:A
32:Marathon Runner:3:S
33:Constitution:5:C
34:Stamina Surge:3:A
35:Guard:5:A
36:Guard Up:3:A
37:Offensive Guard:3:S
38:Critical Draw:3:S
39:Punishing Draw:3:B
40:Quick Sheath:3:B
41:Slugger:3:B
42:Stamina Thief:3:C
43:Affinity Sliding:1:C
44:Horn Maestro:1:C
45:Artilerry:3:S
46:Load Shells:2:A
47:Special Ammo Boost:2:A
48:Normal/Rapid Up:3:A
49:Pierce Up:3:S
50:Spread Up:3:S
51:Ammo Up:3:S
52:Reload Speed:3:B
53:Recoil Down:3:B
54:Steadiness:2:B
55:Rapid Fire Up:3:S
56:Defense Boost:7:B
57:Divine Blessing:3:B
58:Recovery Up:3:C
59:Recovery Speed:3:C
60:Speed Eating:3:B
61:Earplugs:5:B
62:Windproof:3:B
63:Tremor Resitance:3:B
64:Bubbly Dance:3:B
65:Evade Window:5:B
66:Evade Extender:3:B
67:Fire Resistance:3:C
68:Water Resistance:3:C
69:Ice Resistance:3:C
70:Thunder Resistance:3:C
71:Dragon Resistance:3:C
72:Blight Resistance:3:B
73:Poison Resistance:3:C
74:Paralysis Resistance:3:C
75:Sleep Resistance:3:C
76:Stun Resistance:3:B
77:Muck Resistance:3:C
78:Blast Resistance:3:C
79:Botanist:4:C
80:Geologist:3:C
81:Partbreaker:3:B
84:Good Luck:3:S
85:Speed Sharpening:3:B
86:Bombardier:3:C
87:Mushroomancer:3:S
88:Item Prolonger:3:C
89:Wide-Range:5:B
90:Free Meal:3:C
91:Heroics:5:A
92:Fortify:1:C
93:Flinch Free:3:B
94:Jump Master:1:S
95:Carving Pro:1:C
96:Hunger Resistance:1:C
97:Leap of Faith:1:C
98:Diversion:1:C
99:Master Mounter:1:C
104:Wirebug Whisperer:3:C
105:Wall Runner:3:C
106:Counterstrike:2:B
107:Rapid Morph:2:B
108:Hellfire Cloak:2:ANone:0:1:C
Attack Boost:1:7:A
Agitator:2:5:A
Peak Performance:3:3:A
Resentment:4:5:A
Resuscitate:5:3:A
Critical Eye:6:7:A
Critical Boost:7:3:S
Weakness Exploit:8:3:A
Latent Power:9:5:A
Maximum Might:10:3:A
Critical Element:11:3:A
Fire Attack:13:5:B
Water Attack:14:5:B
Ice Attack:15:5:B
Thunder Attack:16:5:B
Dragon Attack:17:5:B
Poison Attack:18:3:B
Paralysis Attack:19:3:A
Sleep Attack:20:3:A
Blast Attack:21:3:A
Handicraft:22:5:S
Razor Sharp:23:3:A
Spare Shot:24:3:A
Protective Polish:25:3:A
Mind's Eye:26:3:S
Aim Booster:27:3:A
Bludgeoner:28:3:B
Focus:30:3:S
Power Prolonger:31:3:A
Marathon Runner:32:3:S
Constitution:33:5:C
Stamina Surge:34:3:A
Guard:35:5:A
Guard Up:36:3:A
Offensive Guard:37:3:S
Critical Draw:38:3:S
Punishing Draw:39:3:B
Quick Sheath:40:3:B
Slugger:41:3:B
Stamina Thief:42:3:C
Affinity Sliding:43:1:C
Horn Maestro:44:1:C
Artilerry:45:3:S
Load Shells:46:2:A
Special Ammo Boost:47:2:A
Normal/Rapid Up:48:3:A
Pierce Up:49:3:S
Spread Up:50:3:S
Ammo Up:51:3:S
Reload Speed:52:3:B
Recoil Down:53:3:B
Steadiness:54:2:B
Rapid Fire Up:55:3:S
Defense Boost:56:7:B
Divine Blessing:57:3:B
Recovery Up:58:3:C
Recovery Speed:59:3:C
Speed Eating:60:3:B
Earplugs:61:5:B
Windproof:62:3:B
Tremor Resitance:63:3:B
Bubbly Dance:64:3:B
Evade Window:65:5:B
Evade Extender:66:3:B
Fire Resistance:67:3:C
Water Resistance:68:3:C
Ice Resistance:69:3:C
Thunder Resistance:70:3:C
Dragon Resistance:71:3:C
Blight Resistance:72:3:B
Poison Resistance:73:3:C
Paralysis Resistance:74:3:C
Sleep Resistance:75:3:C
Stun Resistance:76:3:B
Muck Resistance:77:3:C
Blast Resistance:78:3:C
Botanist:79:4:C
Geologist:80:3:C
Partbreaker:81:3:B
Good Luck:84:3:S
Speed Sharpening:85:3:B
Bombardier:86:3:C
Mushroomancer:87:3:S
Item Prolonger:88:3:C
Wide-Range:89:5:B
Free Meal:90:3:C
Heroics:91:5:A
Fortify:92:1:C
Flinch Free:93:3:B
Jump Master:94:1:S
Carving Pro:95:1:C
Hunger Resistance:96:1:C
Leap of Faith:97:1:C
Diversion:98:1:C
Master Mounter:99:1:C
Wirebug Whisperer:104:3:C
Wall Runner:105:3:C
Counterstrike:106:2:B
Rapid Morph:107:2:B
Hellfire Cloak:108:2:A
