[skill1]
1:攻撃:3:A
2:挑戦者:A:
3:フルチャージ:2:A
4:逆恨み:3:A
5:死中に活:2:A
6:見切り:3:A
7:超会心:2:A
8:弱点特攻:2:A
9:力の解放:3:A
10:渾身:2:A
11:会心撃:2:A
13:火属性攻撃強化:3:B
14:水属性攻撃強化:3:B
15:氷属性攻撃強化:3:B
16:雷属性攻撃強化:3:B
17:龍属性攻撃強化:3:B
18:毒属性強化:3:B
19:麻痺属性強化:2:A
20:睡眠属性強化:2:A
21:爆破属性強化:2:A
22:匠:2:S
23:業物:2:A
24:弾丸節約:2:A
25:剛刃研磨:2:A
26:心眼:2:S
27:弾導強化:2:A
28:鈍器使い:2:A
29:弓ダメ段階解放:1:C
30:集中:2:S
31:強化持続:2:A
32:ランナー:2:S
33:体術:3:C
34:スタミナ急速回復:2:A
35:ガード性能:3:A
36:ガード強化:2:A
37:攻めの守勢:2:S
38:納刀術(技):2:S
39:納刀術(力):3:B
40:納刀術:3:B
41:KO術:3:B
42:スタミナ奪取:3:C
43:滑走強化:1:C
44:笛吹き名人:1:C
45:砲術:2:S
46:砲弾装填:2:A
47:特殊射撃強化:2:A
48:通常弾・連射矢強化:2:A
49:貫通弾・貫通矢強化:2:S
50:散弾・拡散矢強化:2:S
51:装填拡張:2:S
52:装填速度:3:B
53:反動軽減:3:B
54:ブレ抑制:2:B
55:連射強化:2:S
56:防御:3:B
57:精霊の加護:3:B
58:体力回復量アップ:3:C
59:回復速度:3:C
60:早食い:3:B
61:耳栓:3:B
62:風圧耐性:3:B
63:耐震:3:B
64:泡沫の舞:3:B
65:回避性能:3:B
66:回避距離UP:3:B
67:火耐性:3:C
68:水耐性:3:C
69:氷耐性:3:C
70:雷耐性:3:C
71:龍耐性:3:C
72:属性やられ耐性:3:B
73:毒耐性:3:C
74:麻痺耐性:3:C
75:睡眠耐性:3:C
76:気絶耐性:3:B
77:泥雪耐性:2:C
78:爆破やられ耐性:3:C
79:植生学:4:C
80:地質学:3:C
81:破壊王:3:B
82:捕獲名人:2:C
84:幸運:2:S
85:砥石使用高速化:3:B
86:ボマー:3:C
87:キノコ大好き:2:S
88:アイテム使用強化:3:C
89:広域化:3:B
90:満足感:3:C
91:火事場力:3:A
92:不屈:1:C
93:ひるみ軽減:3:B
94:ジャンプ鉄人:1:S
95:剥ぎ取り鉄人:1:C
96:腹減り耐性:3:C
97:飛び込み:1:C
98:陽動:1:C
99:乗り名人:1:C
104:翔蟲使い:3:C
105:壁面移動:3:C
106:逆鱗:3:B
107:高速変形:3:B
108:鬼火纏:2:A
[skill2]
0:なし:1:C
1:攻撃:7:A
2:挑戦者:5:A
3:フルチャージ:3:A
4:逆恨み:5:A
5:死中に活:3:A
6:見切り:7:A
7:超会心:3:S
8:弱点特攻:3:A
9:力の解放:5:A
10:渾身:3:A
11:会心撃:3:A
13:火属性攻撃強化:5:B
14:水属性攻撃強化:5:B
15:氷属性攻撃強化:5:B
16:雷属性攻撃強化:5:B
17:龍属性攻撃強化:5:B
18:毒属性強化:3:B
19:麻痺属性強化:3:A
20:睡眠属性強化:3:A
21:爆破属性強化:3:A
22:匠:5:S
23:業物:3:A
24:弾丸節約:3:A
25:剛刃研磨:3:A
26:心眼:3:S
27:弾導強化:3:A
28:鈍器使い:3:B
30:集中:3:S
31:強化持続:3:A
32:ランナー:3:S
33:体術:5:C
34:スタミナ急速回復:3:A
35:ガード性能:5:A
36:ガード強化:3:A
37:攻めの守勢:3:S
38:納刀術(技):3:S
39:納刀術(力):3:B
40:納刀術:3:B
41:KO術:3:B
42:スタミナ奪取:3:C
43:滑走強化:1:C
44:笛吹き名人:1:C
45:砲術:3:S
46:砲弾装填:2:A
47:特殊射撃強化:2:A
48:通常弾・連射矢強化:3:A
49:貫通弾・貫通矢強化:3:A
50:散弾・拡散矢強化:3:S
51:装填拡張:3:S
52:装填速度:3:B
53:反動軽減:3:B
54:ブレ抑制:2:B
55:連射強化:3:S
56:防御:7:B
57:精霊の加護:3:B
58:体力回復量アップ:3:C
59:回復速度:3:C
60:早食い:3:B
61:耳栓:5:B
62:風圧耐性:3:B
63:耐震:3:B
64:泡沫の舞:3:B
65:回避性能:5:B
66:回避距離UP:3:B
67:火耐性:3:C
68:水耐性:3:C
69:氷耐性:3:C
70:雷耐性:3:C
71:龍耐性:3:C
72:属性やられ耐性:3:B
73:毒耐性:3:C
74:麻痺耐性:3:C
75:睡眠耐性:3:C
76:気絶耐性:3:B
77:泥雪耐性:3:C
78:爆破やられ耐性:3:C
79:植生学:4:C
80:地質学:3:C
81:破壊王:3:B
84:幸運:3:S
85:砥石使用高速化:3:B
86:ボマー:3:C
87:キノコ大好き:3:S
88:アイテム使用強化:3:C
89:広域化:5:B
90:満足感:3:C
91:火事場力:5:A
92:不屈:1:C
93:ひるみ軽減:3:B
94:ジャンプ鉄人:1:S
95:剥ぎ取り鉄人:1:C
96:腹減り耐性:3:C
97:飛び込み:1:C
98:陽動:1:C
99:乗り名人:1:C
104:翔蟲使い3:C
105:壁面移動:3:C
106:逆鱗:2:B
107:高速変形:2:B
108:鬼火纏:2:A
