[skill1]
攻撃:1:3:A
挑戦者:2:A:
フルチャージ:3:2:A
逆恨み:4:3:A
死中に活:5:2:A
見切り:6:3:A
超会心:7:2:A
弱点特攻:8:2:A
力の解放:9:3:A
渾身:10:2:A
会心撃:11:2:A
火属性攻撃強化:13:3:B
水属性攻撃強化:14:3:B
氷属性攻撃強化:15:3:B
雷属性攻撃強化:16:3:B
龍属性攻撃強化:17:3:B
毒属性強化:18:3:B
麻痺属性強化:19:2:A
睡眠属性強化:20:2:A
爆破属性強化:21:2:A
匠:22:2:S
業物:23:2:A
弾丸節約:24:2:A
剛刃研磨:25:2:A
心眼:26:2:S
弾導強化:27:2:A
鈍器使い:28:2:A
弓ダメ段階解放:29:1:C
集中:30:2:S
強化持続:31:2:A
ランナー:32:2:S
体術:33:3:C
スタミナ急速回復:34:2:A
ガード性能:35:3:A
ガード強化:36:2:A
攻めの守勢:37:2:S
納刀術(技):38:2:S
納刀術(力):39:3:B
納刀術:40:3:B
KO術:41:3:B
スタミナ奪取:42:3:C
滑走強化:43:1:C
笛吹き名人:44:1:C
砲術:45:2:S
砲弾装填:46:2:A
特殊射撃強化:47:2:A
通常弾・連射矢強化:48:2:A
貫通弾・貫通矢強化:49:2:S
散弾・拡散矢強化:50:2:S
装填拡張:51:2:S
装填速度:52:3:B
反動軽減:53:3:B
ブレ抑制:54:2:B
連射強化:55:2:S
防御:56:3:B
精霊の加護:57:3:B
体力回復量アップ:58:3:C
回復速度:59:3:C
早食い:60:3:B
耳栓:61:3:B
風圧耐性:62:3:B
耐震:63:3:B
泡沫の舞:64:3:B
回避性能:65:3:B
回避距離UP:66:3:B
火耐性:67:3:C
水耐性:68:3:C
氷耐性:69:3:C
雷耐性:70:3:C
龍耐性:71:3:C
属性やられ耐性:72:3:B
毒耐性:73:3:C
麻痺耐性:74:3:C
睡眠耐性:75:3:C
気絶耐性:76:3:B
泥雪耐性:77:2:C
爆破やられ耐性:78:3:C
植生学:79:4:C
地質学:80:3:C
破壊王:81:3:B
捕獲名人:82:2:C
幸運:84:2:S
砥石使用高速化:85:3:B
ボマー:86:3:C
キノコ大好き:87:2:S
アイテム使用強化:88:3:C
広域化:89:3:B
満足感:90:3:C
火事場力:91:3:A
不屈:92:1:C
ひるみ軽減:93:3:B
ジャンプ鉄人:94:1:S
剥ぎ取り鉄人:95:1:C
腹減り耐性:96:3:C
飛び込み:97:1:C
陽動:98:1:C
乗り名人:99:1:C
翔蟲使い:104:3:C
壁面移動:105:3:C
逆襲:106:3:B
高速変形:107:3:B
鬼火纏:108:2:A
[skill2]
0:なし:1:C
1:攻撃:7:A
2:挑戦者:5:A
3:フルチャージ:3:A
4:逆恨み:5:A
5:死中に活:3:A
6:見切り:7:A
7:超会心:3:S
8:弱点特攻:3:A
9:力の解放:5:A
10:渾身:3:A
11:会心撃:3:A
13:火属性攻撃強化:5:B
14:水属性攻撃強化:5:B
15:氷属性攻撃強化:5:B
16:雷属性攻撃強化:5:B
17:龍属性攻撃強化:5:B
18:毒属性強化:3:B
19:麻痺属性強化:3:A
20:睡眠属性強化:3:A
21:爆破属性強化:3:A
22:匠:5:S
23:業物:3:A
24:弾丸節約:3:A
25:剛刃研磨:3:A
26:心眼:3:S
27:弾導強化:3:A
28:鈍器使い:3:B
30:集中:3:S
31:強化持続:3:A
32:ランナー:3:S
33:体術:5:C
34:スタミナ急速回復:3:A
35:ガード性能:5:A
36:ガード強化:3:A
37:攻めの守勢:3:S
38:納刀術(技):3:S
39:納刀術(力):3:B
40:納刀術:3:B
41:KO術:3:B
42:スタミナ奪取:3:C
43:滑走強化:1:C
44:笛吹き名人:1:C
45:砲術:3:S
46:砲弾装填:2:A
47:特殊射撃強化:2:A
48:通常弾・連射矢強化:3:A
49:貫通弾・貫通矢強化:3:A
50:散弾・拡散矢強化:3:S
51:装填拡張:3:S
52:装填速度:3:B
53:反動軽減:3:B
54:ブレ抑制:2:B
55:連射強化:3:S
56:防御:7:B
57:精霊の加護:3:B
58:体力回復量アップ:3:C
59:回復速度:3:C
60:早食い:3:B
61:耳栓:5:B
62:風圧耐性:3:B
63:耐震:3:B
64:泡沫の舞:3:B
65:回避性能:5:B
66:回避距離UP:3:B
67:火耐性:3:C
68:水耐性:3:C
69:氷耐性:3:C
70:雷耐性:3:C
71:龍耐性:3:C
72:属性やられ耐性:3:B
73:毒耐性:3:C
74:麻痺耐性:3:C
75:睡眠耐性:3:C
76:気絶耐性:3:B
77:泥雪耐性:3:C
78:爆破やられ耐性:3:C
79:植生学:4:C
80:地質学:3:C
81:破壊王:3:B
84:幸運:3:S
85:砥石使用高速化:3:B
86:ボマー:3:C
87:キノコ大好き:3:S
88:アイテム使用強化:3:C
89:広域化:5:B
90:満足感:3:C
91:火事場力:5:A
92:不屈:1:C
93:ひるみ軽減:3:B
94:ジャンプ鉄人:1:S
95:剥ぎ取り鉄人:1:C
96:腹減り耐性:3:C
97:飛び込み:1:C
98:陽動:1:C
99:乗り名人:1:C
104:翔蟲使い3:C
105:壁面移動:3:C
106:逆襲:2:B
107:高速変形:2:B
108:鬼火纏:2:A
