[skill1]
攻撃:1:3:A
挑戦者:2:3:A:
フルチャージ:3:2:A
逆恨み:4:3:A
死中に活:5:2:A
見切り:6:3:A
超会心:7:2:A
弱点特攻:8:2:A
力の解放:9:3:A
渾身:10:2:A
会心撃:11:2:A
火属性攻撃強化:13:3:B
水属性攻撃強化:14:3:B
氷属性攻撃強化:15:3:B
雷属性攻撃強化:16:3:B
龍属性攻撃強化:17:3:B
毒属性強化:18:3:B
麻痺属性強化:19:2:A
睡眠属性強化:20:2:A
爆破属性強化:21:2:A
匠:22:2:S
業物:23:2:A
弾丸節約:24:2:A
剛刃研磨:25:2:A
心眼:26:2:S
弾導強化:27:2:A
鈍器使い:28:2:A
弓ダメ段階解放:29:1:C
集中:30:2:S
強化持続:31:2:A
ランナー:32:2:S
体術:33:3:C
スタミナ急速回復:34:2:A
ガード性能:35:3:A
ガード強化:36:2:A
攻めの守勢:37:2:S
抜刀術(技):38:2:S
抜刀術(力):39:3:B
納刀術:40:3:B
KO術:41:3:B
スタミナ奪取:42:3:C
滑走強化:43:1:C
笛吹き名人:44:1:C
砲術:45:2:S
砲弾装填:46:2:A
特殊射撃強化:47:2:A
通常弾・連射矢強化:48:2:A
貫通弾・貫通矢強化:49:2:S
散弾・拡散矢強化:50:2:S
装填拡張:51:2:S
装填速度:52:3:B
反動軽減:53:3:B
ブレ抑制:54:2:B
連射強化:55:2:S
防御:56:3:B
精霊の加護:57:3:B
体力回復量アップ:58:3:C
回復速度:59:3:C
早食い:60:3:B
耳栓:61:3:B
風圧耐性:62:3:B
耐震:63:3:B
泡沫の舞:64:3:B
回避性能:65:3:B
回避距離UP:66:3:B
火耐性:67:3:C
水耐性:68:3:C
氷耐性:69:3:C
雷耐性:70:3:C
龍耐性:71:3:C
属性やられ耐性:72:3:B
毒耐性:73:3:C
麻痺耐性:74:3:C
睡眠耐性:75:3:C
気絶耐性:76:3:B
泥雪耐性:77:2:C
爆破やられ耐性:78:3:C
植生学:79:4:C
地質学:80:3:C
破壊王:81:3:B
捕獲名人:82:2:C
幸運:84:2:S
砥石使用高速化:85:3:B
ボマー:86:3:C
キノコ大好き:87:2:S
アイテム使用強化:88:3:C
広域化:89:3:B
満足感:90:3:C
火事場力:91:3:A
不屈:92:1:C
ひるみ軽減:93:3:B
ジャンプ鉄人:94:1:S
剥ぎ取り鉄人:95:1:C
腹減り耐性:96:3:C
飛び込み:97:1:C
陽動:98:1:C
乗り名人:99:1:C
翔蟲使い:104:3:C
壁面移動:105:3:C
逆襲:106:3:B
高速変形:107:3:B
鬼火纏:108:2:A
[skill2]
なし:0:0:C
攻撃:1:7:A
挑戦者:2:5:A
フルチャージ:3:3:A
逆恨み:4:5:A
死中に活:5:3:A
見切り:6:7:A
超会心:7:3:S
弱点特攻:8:3:A
力の解放:9:5:A
渾身:10:3:A
会心撃:11:3:A
火属性攻撃強化:13:5:B
水属性攻撃強化:14:5:B
氷属性攻撃強化:15:5:B
雷属性攻撃強化:16:5:B
龍属性攻撃強化:17:5:B
毒属性強化:18:3:B
麻痺属性強化:19:3:A
睡眠属性強化:20:3:A
爆破属性強化:21:3:A
匠:22:5:S
業物:23:3:A
弾丸節約:24:3:A
剛刃研磨:25:3:A
心眼:26:3:S
弾導強化:27:3:A
鈍器使い:28:3:B
集中:30:3:S
強化持続:31:3:A
ランナー:32:3:S
体術:33:5:C
スタミナ急速回復:34:3:A
ガード性能:35:5:A
ガード強化:36:3:A
攻めの守勢:37:3:S
抜刀術(技):38:3:S
抜刀術(力):39:3:B
納刀術:40:3:B
KO術:41:3:B
スタミナ奪取:42:3:C
滑走強化:43:1:C
笛吹き名人:44:1:C
砲術:45:3:S
砲弾装填:46:2:A
特殊射撃強化:47:2:A
通常弾・連射矢強化:48:3:A
貫通弾・貫通矢強化:49:3:A
散弾・拡散矢強化:50:3:S
装填拡張:51:3:S
装填速度:52:3:B
反動軽減:53:3:B
ブレ抑制:54:2:B
連射強化:55:3:S
防御:56:7:B
精霊の加護:57:3:B
体力回復量アップ:58:3:C
回復速度:59:3:C
早食い:60:3:B
耳栓:61:5:B
風圧耐性:62:3:B
耐震:63:3:B
泡沫の舞:64:3:B
回避性能:65:2:B
回避距離UP:66:3:B
火耐性:67:3:C
水耐性:68:3:C
氷耐性:69:3:C
雷耐性:70:3:C
龍耐性:71:3:C
属性やられ耐性:72:3:B
毒耐性:73:3:C
麻痺耐性:74:3:C
睡眠耐性:75:3:C
気絶耐性:76:3:B
泥雪耐性:77:3:C
爆破やられ耐性:78:3:C
植生学:79:4:C
地質学:80:3:C
破壊王:81:3:B
幸運:84:1:S
砥石使用高速化:85:3:B
ボマー:86:3:C
キノコ大好き:87:3:S
アイテム使用強化:88:3:C
広域化:89:5:B
満足感:90:3:C
火事場力:91:5:A
不屈:92:1:C
ひるみ軽減:93:3:B
ジャンプ鉄人:94:1:S
剥ぎ取り鉄人:95:1:C
腹減り耐性:96:3:C
飛び込み:97:1:C
陽動:98:1:C
乗り名人:99:1:C
翔蟲使い:104:3:C
壁面移動:105:3:C
逆襲:106:2:B
高速変形:107:2:B
鬼火纏:108:2:A
