[skill1]
공격:1:3:A
도전자:2:3:A
완전 충전:3:2:A
앙심:4:3:A
돌파구:5:2:A
간파:6:3:A
슈퍼회심:7:2:S
약점 특효:8:2:A
힘의 해방:9:3:A
혼신:10:2:A
회심격 【속성】:11:2:A
달인의 재주:12:2:S
불속성 공격 강화:13:3:B
물속성 공격 강화:14:3:B
얼음속성 공격 강화:15:3:B
번개속성 공격 강화:16:3:B
용속성 공격 강화:17:3:B
독속성 강화:18:3:B
마비속성 강화:19:3:A
수면속성 강화:20:2:A
폭파속성 강화:21:2:A
장인:22:2:S
명검:23:2:A
탄환 절약:24:2:A
칼날 연마:25:2:A
심안:26:2:S
탄도 강화:27:2:A
둔기 사용:28:3:B
활 모으기 단계 해제:29:1:C
집중:30:2:S
강화 지속:31:2:A
런너:32:2:S
체숭:33:3:C
스태미나 급속 회복:34:2:A
가드 성능:35:3:A
가드 강화:36:2:A
공격적인 방어:37:2:S
발도술 【기】:38:2:S
발도술 【힘】:39:3:B
납도술:40:3:B
KO술:41:3:B
스태미나 탈취:42:3:C
활주 강화:43:1:C
피리 명인:44:1:C
포술:45:2:S
포탄 장전:46:2:A
특수 사격 강화:47:2:A
통상탄/연사화살 강화:48:2:A
관통탄/관통화살 강화:49:2:S
산탄/확산화살 강화:50:2:S
장전 확장:51:2:S
장전 속도:52:3:B
반동 경감:53:3:B
흔들림 억제:54:2:B
속사 강화:55:2:S
방어:56:3:B
정령의 가호:57:3:B
체력 회복량 UP:58:3:C
회복 속도:59:3:C
빨리 먹기:60:3:B
귀마개:61:3:B
풍압 내성:62:3:B
내진:63:3:B
거품의 춤:64:3:B
회피 성능:65:3:B
회피 거리 UP:66:3:B
불 내성:67:3:C
물 내성:68:3:C
얼음 내성:69:3:C
번개 내성:70:3:C
용 내성:71:3:C
속성 피해 내성:72:3:B
독 내성:73:3:C
마비 내성:74:3:C
수면 내성:75:3:C
기절 내성:76:3:B
진흙/눈 내성:77:2:C
폭파 내성:78:3:C
식생학:79:4:C
지질학:80:3:C
파괴왕:81:3:B
포획 명인:82:2:C
행운:84:2:S
숫돌 사용 고속화:85:3:B
보머:86:3:C
버섯 애호가:87:2:S
아이템 사용 강화:88:3:C
광역화:89:3:B
만족감:90:3:C
재난대처능력:91:3:A
불굴:92:1:C
움찔 감소:93:3:B
점프 철인:94:1:S
갈무리 철인:95:1:C
배고픔 내성:96:3:C
뛰어들기:97:1:C
양동:98:1:C
탑승 명인:99:1:C
밧줄벌레꾼:104:3:C
벽면 이동:105:3:C
역습:106:3:B
고속 변형:107:3:B
귀화전:108:2:A
[skill2]
스킬 없음:0:0:C
공격:1:7:A
도전자:2:2:A
완전 충전:3:3:A
앙심:4:5:A
돌파구:5:3:A
간파:6:7:A
슈퍼회심:7:3:S
약점 특효:8:3:A
힘의 해방:9:5:A
혼신:10:3:A
회심격 【속성】:11:3:A
달인의 재주:12:1:S
불속성 공격 강화:13:5:B
물속성 공격 강화:14:5:B
얼음속성 공격 강화:15:5:B
번개속성 공격 강화:16:5:B
용속성 공격 강화:17:5:B
독속성 강화:18:3:B
마비속성 강화:19:3:A
수면속성 강화:20:3:A
폭파속성 강화:21:3:A
장인:22:5:S
명검:23:3:A
탄환 절약:24:3:A
칼날 연마:25:3:A
심안:26:3:S
탄도 강화:27:3:A
둔기 사용:28:3:B
활 모으기 단계 해제:29:1:C
집중:30:3:S
강화 지속:31:3:A
런너:32:3:S
체술:33:5:C
스태미나 급속 회복:34:3:A
가드 성능:35:5:A
가드 강화:36:3:A
공격적인 방어:37:3:S
발도술 【기】:38:3:S
발도술 【힘】:39:3:B
납도술:40:3:B
KO술:41:3:B
스태미나 탈취:42:3:C
활주 강화:43:1:C
피리 명인:44:1:C
포술:45:3:S
포탄 장전:46:2:A
특수 사격 강화:47:2:A
통상탄/연사화살 강화:48:3:A
관통탄/관통화살 강화:49:3:S
산탄/확산화살 강화:50:3:S
장전 확장:51:3:S
장전 속도:52:3:B
반동 경감:53:3:B
흔들림 억제:54:2:B
속사 강화:55:3:S
방어:56:7:B
정령의 가호:57:3:B
체력 회복량 UP:58:3:C
회복 속도:59:3:C
빨리 먹기:60:3:B
귀마개:61:5:B
풍압 내성:62:3:B
내진:63:3:B
거품의 춤:64:3:B
회피 성능:65:2:B
회피 거리 UP:66:3:B
불 내성:67:3:C
물 내성:68:3:C
얼음 내성:69:3:C
번개 내성:70:3:C
용 내성:71:3:C
속성 피해 내성:72:3:B
독 내성:73:3:C
마비 내성:74:3:C
수면 내성:75:3:C
기절 내성:76:3:B
진흙/눈 내성:77:3:C
폭파 내성:78:3:C
식생학:79:4:C
지질학:80:3:C
파괴왕:81:3:B
행운:84:1:S
숫돌 사용 고속화:85:3:B
보머:86:3:C
버섯 애호가:87:3:S
아이템 사용 강화:88:3:C
광역화:89:5:B
만족감:90:3:C
재난대처능력:91:5:A
불굴:92:1:C
움찔 감소:93:3:B
점프 철인:94:1:S
갈무리 철인:95:1:C
배고픔 내성:96:1:C
뛰어들기:97:1:C
양동:98:1:C
탑승 명인:99:1:C
밧줄벌레꾼:104:3:C
벽면 이동:105:3:C
역습:106:2:B
고속 변형:107:2:B
귀화전:108:2:A
