[skill1]
공격:1:3:A:ttack Boost
도전자:2:3:A:gitator
완전 충전:3:2:A:eak Performance
앙심:4:3:A:esentment
돌파구:5:2:A:esuscitate
간파:6:3:A:ritical Eye
슈퍼회심:7:2:S:ritical Boost
약점 특효:8:2:A:eakness Exploit
힘의 해방:9:3:A:atent Power
혼신:10:2:A:aximum Might
회심격 【속성】:11:2:A:ritical Element
달인의 재주:12:2:S:aster's Touch
불속성 공격 강화:13:3:B:ire Attack
물속성 공격 강화:14:3:B:ater Attack
얼음속성 공격 강화:15:3:B:ce Attack
번개속성 공격 강화:16:3:B:hunder Attack
용속성 공격 강화:17:3:B:ragon Attack
독속성 강화:18:3:B:oison Attack
마비속성 강화:19:3:A:aralysis Attack
수면속성 강화:20:2:A:leep Attack
폭파속성 강화:21:2:A:last Attack
장인:22:2:S:andicraft
명검:23:2:A:azor Sharp
탄환 절약:24:2:A:pare Shot
칼날 연마:25:2:A:rotective Polish
심안:26:2:S:ind's Eye
탄도 강화:27:2:A:im Booster
둔기 사용:28:3:B:ludgeoner
활 모으기 단계 해제:29:1:C:ow Charge Plus
집중:30:2:S:ocus
강화 지속:31:2:A:ower Prolonger
런너:32:2:S:arathon Runner
체술:33:3:C:onstitution
스태미나 급속 회복:34:2:A:tamina Surge
가드 성능:35:3:A:uard
가드 강화:36:2:A:uard Up
공격적인 방어:37:2:S:ffensive Guard
발도술 【기】:38:2:S:ritical Draw
발도술 【힘】:39:3:B:unishing Draw
납도술:40:3:B:uick Sheath
KO술:41:3:B:lugger
스태미나 탈취:42:3:C:tamina Thief
활주 강화:43:1:C:ffinity Sliding
피리 명인:44:1:C:orn Maestro
포술:45:2:S:rtilerry
포탄 장전:46:2:A:oad Shells
특수 사격 강화:47:2:A:pecial Ammo Boost
통상탄/연사화살 강화:48:2:A:ormal/Rapid Up
관통탄/관통화살 강화:49:2:S:ierce Up
산탄/확산화살 강화:50:2:S:pread Up
장전 확장:51:2:S:mmo Up
장전 속도:52:3:B:eload Speed
반동 경감:53:3:B:ecoil Down
흔들림 억제:54:2:B:teadiness
속사 강화:55:2:S:apid Fire Up
방어:56:3:B:efense Boost
정령의 가호:57:3:B:ivine Blessing
체력 회복량 UP:58:3:C:ecovery Up
회복 속도:59:3:C:ecovery Speed
빨리 먹기:60:3:B:peed Eating
귀마개:61:3:B:arplugs
풍압 내성:62:3:B:indproof
내진:63:3:B:remor Resitance
거품의 춤:64:3:B:ubbly Dance
회피 성능:65:3:B:vade Window
회피 거리 UP:66:3:B:vade Extender
불 내성:67:3:C:ire Resistance
물 내성:68:3:C:ater Resistance
얼음 내성:69:3:C:ce Resistance
번개 내성:70:3:C:hunder Resistance
용 내성:71:3:C:ragon Resistance
속성 피해 내성:72:3:B:light Resistance
독 내성:73:3:C:oison Resistance
마비 내성:74:3:C:aralysis Resistance
수면 내성:75:3:C:leep Resistance
기절 내성:76:3:B:tun Resistance
진흙/눈 내성:77:2:C:uck Resistance
폭파 내성:78:3:C:last Resistance
식생학:79:4:C:otanist
지질학:80:3:C:eologist
파괴왕:81:3:B:artbreaker
포획 명인:82:2:C:apture Master
행운:84:2:S:ood Luck
숫돌 사용 고속화:85:3:B:peed Sharpening
보머:86:3:C:ombardier
버섯 애호가:87:2:S:ushroomancer
아이템 사용 강화:88:3:C:tem Prolonger
광역화:89:3:B:ide-Range
만족감:90:3:C:ree Meal
재난대처능력:91:3:A:eroics
불굴:92:1:C:ortify
움찔 감소:93:3:B:linch Free
점프 철인:94:1:S:ump Master
갈무리 철인:95:1:C:arving Pro
배고픔 내성:96:3:C:unger Resistance
뛰어들기:97:1:C:eap of Faith
양동:98:1:C:iversion
탑승 명인:99:1:C:aster Mounter
밧줄벌레꾼:104:3:C:irebug Whisperer
벽면 이동:105:3:C:all Runner
역습:106:3:B:ounterstrike
고속 변형:107:3:B:apid Morph
귀화전:108:2:A:ellfire Cloak
[skill2]
스킬 없음:0:0:C:one
공격:1:2:A:ttack Boost
도전자:2:2:A:gitator
완전 충전:3:2:A:eak Performance
앙심:4:2:A:esentment
돌파구:5:2:A:esuscitate
간파:6:2:A:ritical Eye
슈퍼회심:7:1:S:ritical Boost
약점 특효:8:2:A:eakness Exploit
힘의 해방:9:2:A:atent Power
혼신:10:2:A:aximum Might
회심격 【속성】:11:2:A:ritical Element
달인의 재주:12:1:S:aster's Touch
불속성 공격 강화:13:2:B:ire Attack
물속성 공격 강화:14:2:B:ater Attack
얼음속성 공격 강화:15:2:B:ce Attack
번개속성 공격 강화:16:2:B:hunder Attack
용속성 공격 강화:17:2:B:ragon Attack
독속성 강화:18:2:B:oison Attack
마비속성 강화:19:2:A:aralysis Attack
수면속성 강화:20:2:A:leep Attack
폭파속성 강화:21:2:A:last Attack
장인:22:1:S:andicraft
명검:23:2:A:azor Sharp
탄환 절약:24:2:A:pare Shot
칼날 연마:25:2:A:rotective Polish
심안:26:1:S:ind's Eye
탄도 강화:27:2:A:im Booster
둔기 사용:28:2:B:ludgeoner
활 모으기 단계 해제:29:1:C:ow Charge Plus
집중:30:1:S:ocus
강화 지속:31:2:A:ower Prolonger
런너:32:1:S:arathon Runner
체술:33:3:C:onstitution
스태미나 급속 회복:34:2:A:tamina Surge
가드 성능:35:2:A:uard
가드 강화:36:2:A:uard Up
공격적인 방어:37:1:S:ffensive Guard
발도술 【기】:38:1:S:ritical Draw
발도술 【힘】:39:2:B:unishing Draw
납도술:40:2:B:uick Sheath
KO술:41:2:B:lugger
스태미나 탈취:42:3:C:tamina Thief
활주 강화:43:1:C:ffinity Sliding
피리 명인:44:1:C:orn Maestro
포술:45:1:S:rtilerry
포탄 장전:46:2:A:oad Shells
특수 사격 강화:47:2:A:pecial Ammo Boost
통상탄/연사화살 강화:48:2:A:ormal/Rapid Up
관통탄/관통화살 강화:49:1:S:ierce Up
산탄/확산화살 강화:50:1:S:pread Up
장전 확장:51:1:S:mmo Up
장전 속도:52:2:B:eload Speed
반동 경감:53:2:B:ecoil Down
흔들림 억제:54:2:B:teadiness
속사 강화:55:1:S:apid Fire Up
방어:56:3:B:efense Boost
정령의 가호:57:2:B:ivine Blessing
체력 회복량 UP:58:3:C:ecovery Up
회복 속도:59:3:C:ecovery Speed
빨리 먹기:60:2:B:peed Eating
귀마개:61:2:B:arplugs
풍압 내성:62:2:B:indproof
내진:63:2:B:remor Resitance
거품의 춤:64:2:B:ubbly Dance
회피 성능:65:2:B:vade Window
회피 거리 UP:66:2:B:vade Extender
불 내성:67:3:C:ire Resistance
물 내성:68:3:C:ater Resistance
얼음 내성:69:3:C:ce Resistance
번개 내성:70:3:C:hunder Resistance
용 내성:71:3:C:ragon Resistance
속성 피해 내성:72:2:B:light Resistance
독 내성:73:3:C:oison Resistance
마비 내성:74:3:C:aralysis Resistance
수면 내성:75:3:C:leep Resistance
기절 내성:76:2:B:tun Resistance
진흙/눈 내성:77:2:C:uck Resistance
폭파 내성:78:3:C:last Resistance
식생학:79:4:C:otanist
지질학:80:3:C:eologist
파괴왕:81:2:B:artbreaker
행운:84:1:S:ood Luck
숫돌 사용 고속화:85:2:B:peed Sharpening
보머:86:3:C:ombardier
버섯 애호가:87:1:S:ushroomancer
아이템 사용 강화:88:3:C:tem Prolonger
광역화:89:2:B:ide-Range
만족감:90:3:C:ree Meal
재난대처능력:91:2:A:eroics
불굴:92:1:C:ortify
움찔 감소:93:2:B:linch Free
점프 철인:94:1:S:ump Master
갈무리 철인:95:1:C:arving Pro
배고픔 내성:96:3:C:unger Resistance
뛰어들기:97:1:C:eap of Faith
양동:98:1:C:iversion
탑승 명인:99:1:C:aster Mounter
밧줄벌레꾼:104:3:C:irebug Whisperer
벽면 이동:105:3:C:all Runner
역습:106:2:B:ounterstrike
고속 변형:107:2:B:apid Morph
귀화전:108:2:A:ellfire Cloak
