
[skill1]
공격:1:3:A:Attack Boost
도전자:2:3:A:Agitator
완전 충전:3:2:A:Peak Performance
앙심:4:3:A:Resentment
돌파구:5:2:A:Resuscitate
간파:6:3:A:Critical Eye
슈퍼회심:7:2:S:Critical Boost
약점 특효:8:2:A:Weakness Exploit
힘의 해방:9:3:A:Latent Power
혼신:10:2:A:Maximum Might
회심격 【속성】:11:2:A:Critical Element
달인의 재주:12:2:S:Master's Touch
불속성 공격 강화:13:3:B:Fire Attack
물속성 공격 강화:14:3:B:Water Attack
얼음속성 공격 강화:15:3:B:Ice Attack
번개속성 공격 강화:16:3:B:Thunder Attack
용속성 공격 강화:17:3:B:Dragon Attack
독속성 강화:18:3:B:Poison Attack
마비속성 강화:19:3:A:Paralysis Attack
수면속성 강화:20:2:A:Sleep Attack
폭파속성 강화:21:2:A:Blast Attack
장인:22:2:S:Handicraft
명검:23:2:A:Razor Sharp
탄환 절약:24:2:A:Spare Shot
칼날 연마:25:2:A:Protective Polish
심안:26:2:S:Mind's Eye
탄도 강화:27:2:A:Aim Booster
둔기 사용:28:3:B:Bludgeoner
활 모으기 단계 해제:29:1:C:Bow Charge Plus
집중:30:2:S:Focus
강화 지속:31:2:A:Power Prolonger
런너:32:2:S:Marathon Runner
체술:33:3:C:Constitution
스태미나 급속 회복:34:2:A:Stamina Surge
가드 성능:35:3:A:Guard
가드 강화:36:2:A:Guard Up
공격적인 방어:37:2:S:Offensive Guard
발도술 【기】:38:2:S:Critical Draw
발도술 【힘】:39:3:B:Punishing Draw
납도술:40:3:B:Quick Sheath
KO술:41:3:B:Slugger
스태미나 탈취:42:3:C:Stamina Thief
활주 강화:43:1:C:Affinity Sliding
피리 명인:44:1:C:Horn Maestro
포술:45:2:S:Artilerry
포탄 장전:46:2:A:Load Shells
특수 사격 강화:47:2:A:Special Ammo Boost
통상탄/연사화살 강화:48:2:A:Normal/Rapid Up
관통탄/관통화살 강화:49:2:S:Pierce Up
산탄/확산화살 강화:50:2:S:Spread Up
장전 확장:51:2:S:Ammo Up
장전 속도:52:3:B:Reload Speed
반동 경감:53:3:B:Recoil Down
흔들림 억제:54:2:B:Steadiness
속사 강화:55:2:S:Rapid Fire Up
방어:56:3:B:Defense Boost
정령의 가호:57:3:B:Divine Blessing
체력 회복량 UP:58:3:C:Recovery Up
회복 속도:59:3:C:Recovery Speed
빨리 먹기:60:3:B:Speed Eating
귀마개:61:3:B:Earplugs
풍압 내성:62:3:B:Windproof
내진:63:3:B:Tremor Resitance
거품의 춤:64:3:B:Bubbly Dance
회피 성능:65:3:B:Evade Window
회피 거리 UP:66:3:B:Evade Extender
불 내성:67:3:C:Fire Resistance
물 내성:68:3:C:Water Resistance
얼음 내성:69:3:C:Ice Resistance
번개 내성:70:3:C:Thunder Resistance
용 내성:71:3:C:Dragon Resistance
속성 피해 내성:72:3:B:Blight Resistance
독 내성:73:3:C:Poison Resistance
마비 내성:74:3:C:Paralysis Resistance
수면 내성:75:3:C:Sleep Resistance
기절 내성:76:3:B:Stun Resistance
진흙/눈 내성:77:2:C:Muck Resistance
폭파 내성:78:3:C:Blast Resistance
식생학:79:4:C:Botanist
지질학:80:3:C:Geologist
파괴왕:81:3:B:Partbreaker
포획 명인:82:2:C:Capture Master
행운:84:2:S:Good Luck
숫돌 사용 고속화:85:3:B:Speed Sharpening
보머:86:3:C:Bombardier
버섯 애호가:87:2:S:Mushroomancer
아이템 사용 강화:88:3:C:Item Prolonger
광역화:89:3:B:Wide-Range
만족감:90:3:C:Free Meal
재난대처능력:91:3:A:Heroics
불굴:92:1:C:Fortify
움찔 감소:93:3:B:Flinch Free
점프 철인:94:1:S:Jump Master
갈무리 철인:95:1:C:Carving Pro
배고픔 내성:96:3:C:Hunger Resistance
뛰어들기:97:1:C:Leap of Faith
양동:98:1:C:Diversion
탑승 명인:99:1:C:Master Mounter
밧줄벌레꾼:104:3:C:Wirebug Whisperer
벽면 이동:105:3:C:Wall Runner
역습:106:3:B:Counterstrike
고속 변형:107:3:B:Rapid Morph
귀화전:108:2:A:Hellfire Cloak
[skill2]
스킬 없음:0:0:C:None
공격:1:2:A:Attack Boost
도전자:2:2:A:Agitator
완전 충전:3:2:A:Peak Performance
앙심:4:2:A:Resentment
돌파구:5:2:A:Resuscitate
간파:6:2:A:Critical Eye
슈퍼회심:7:1:S:Critical Boost
약점 특효:8:2:A:Weakness Exploit
힘의 해방:9:2:A:Latent Power
혼신:10:2:A:Maximum Might
회심격 【속성】:11:2:A:Critical Element
달인의 재주:12:1:S:Master's Touch
불속성 공격 강화:13:2:B:Fire Attack
물속성 공격 강화:14:2:B:Water Attack
얼음속성 공격 강화:15:2:B:Ice Attack
번개속성 공격 강화:16:2:B:Thunder Attack
용속성 공격 강화:17:2:B:Dragon Attack
독속성 강화:18:2:B:Poison Attack
마비속성 강화:19:2:A:Paralysis Attack
수면속성 강화:20:2:A:Sleep Attack
폭파속성 강화:21:2:A:Blast Attack
장인:22:1:S:Handicraft
명검:23:2:A:Razor Sharp
탄환 절약:24:2:A:Spare Shot
칼날 연마:25:2:A:Protective Polish
심안:26:1:S:Mind's Eye
탄도 강화:27:2:A:Aim Booster
둔기 사용:28:2:B:Bludgeoner
활 모으기 단계 해제:29:1:C:Bow Charge Plus
집중:30:1:S:Focus
강화 지속:31:2:A:Power Prolonger
런너:32:1:S:Marathon Runner
체술:33:3:C:Constitution
스태미나 급속 회복:34:2:A:Stamina Surge
가드 성능:35:2:A:Guard
가드 강화:36:2:A:Guard Up
공격적인 방어:37:1:S:Offensive Guard
발도술 【기】:38:1:S:Critical Draw
발도술 【힘】:39:2:B:Punishing Draw
납도술:40:2:B:Quick Sheath
KO술:41:2:B:Slugger
스태미나 탈취:42:3:C:Stamina Thief
활주 강화:43:1:C:Affinity Sliding
피리 명인:44:1:C:Horn Maestro
포술:45:1:S:Artilerry
포탄 장전:46:2:A:Load Shells
특수 사격 강화:47:2:A:Special Ammo Boost
통상탄/연사화살 강화:48:2:A:Normal/Rapid Up
관통탄/관통화살 강화:49:1:S:Pierce Up
산탄/확산화살 강화:50:1:S:Spread Up
장전 확장:51:1:S:Ammo Up
장전 속도:52:2:B:Reload Speed
반동 경감:53:2:B:Recoil Down
흔들림 억제:54:2:B:Steadiness
속사 강화:55:1:S:Rapid Fire Up
방어:56:3:B:Defense Boost
정령의 가호:57:2:B:Divine Blessing
체력 회복량 UP:58:3:C:Recovery Up
회복 속도:59:3:C:Recovery Speed
빨리 먹기:60:2:B:Speed Eating
귀마개:61:2:B:Earplugs
풍압 내성:62:2:B:Windproof
내진:63:2:B:Tremor Resitance
거품의 춤:64:2:B:Bubbly Dance
회피 성능:65:2:B:Evade Window
회피 거리 UP:66:2:B:Evade Extender
불 내성:67:3:C:Fire Resistance
물 내성:68:3:C:Water Resistance
얼음 내성:69:3:C:Ice Resistance
번개 내성:70:3:C:Thunder Resistance
용 내성:71:3:C:Dragon Resistance
속성 피해 내성:72:2:B:Blight Resistance
독 내성:73:3:C:Poison Resistance
마비 내성:74:3:C:Paralysis Resistance
수면 내성:75:3:C:Sleep Resistance
기절 내성:76:2:B:Stun Resistance
진흙/눈 내성:77:2:C:Muck Resistance
폭파 내성:78:3:C:Blast Resistance
식생학:79:4:C:Botanist
지질학:80:3:C:Geologist
파괴왕:81:2:B:Partbreaker
행운:84:1:S:Good Luck
숫돌 사용 고속화:85:2:B:Speed Sharpening
보머:86:3:C:Bombardier
버섯 애호가:87:1:S:Mushroomancer
아이템 사용 강화:88:3:C:Item Prolonger
광역화:89:2:B:Wide-Range
만족감:90:3:C:Free Meal
재난대처능력:91:2:A:Heroics
불굴:92:1:C:Fortify
움찔 감소:93:2:B:Flinch Free
점프 철인:94:1:S:Jump Master
갈무리 철인:95:1:C:Carving Pro
배고픔 내성:96:3:C:Hunger Resistance
뛰어들기:97:1:C:Leap of Faith
양동:98:1:C:Diversion
탑승 명인:99:1:C:Master Mounter
밧줄벌레꾼:104:3:C:Wirebug Whisperer
벽면 이동:105:3:C:Wall Runner
역습:106:2:B:Counterstrike
고속 변형:107:2:B:Rapid Morph
귀화전:108:2:A:Hellfire Cloak
