[skill2]
无:0:0:C
攻击:1:2:A
挑战者:2:2:A
无伤:3:2:A
怨恨:4:2:A
死里逃生:5:2:A
看破:6:2:A
超会心:7:1:S
弱点特效:8:2:A
力量解放:9:2:A
精神抖擞:10:2:A
会心击【属性】:11:2:A
达人艺:12:1:S
火属性攻击强化:13:2:B
水属性攻击强化:14:2:B
冰属性攻击强化:15:2:B
雷属性攻击强化:16:2:B
龙属性攻击强化:17:2:B
毒属性强化:18:2:B
麻痹属性强化:19:2:A
睡眠属性强化:20:2:A
爆破属性强化:21:2:A
匠:22:1:S
利刃:23:2:A
弹丸节约:24:2:A
刚刃打磨:25:2:A
心眼:26:1:S
弹道强化:27:2:A
钝器能手:28:2:B
集中:29:1:C
强化持续:30:1:S
跑者:31:2:A
体术:32:1:S
耐力急速回复:33:3:C
防御性能:34:2:A
防御强化:35:2:A
攻击守势:36:1:A
拔刀术【技】:37:1:S
拔刀术【力】:38:1:S
纳刀术:39:2:B
击晕术:40:2:B
夺取耐力:41:2:B
滑走强化:42:3:C
吹笛名人:43:1:C
炮术:44:1:C
炮弹装填:45:1:S
特殊射击强化:46:1:A
通常弹・连射箭强化:47:1:A
贯穿弹・贯穿箭强化:48:2:A
散弹・扩散箭强化:49:1:A
装填扩充:50:1:S
装填速度:51:1:S
减轻后坐力:52:2:B
抑制偏移:53:2:B
速射强化:54:2:B
防御:55:1:S
精灵加护:56:3:B
体力回复量提升:57:2:B
回复速度:58:3:C
快吃:59:3:C
耳塞:60:2:B
风压耐性:61:2:B
耐震:62:2:B
泡沫之舞:63:2:B
回避性能:64:2:B
回避距离提升:65:2:B
火耐性:66:2:B
水耐性:67:3:C
冰耐性:68:3:C
雷耐性:69:3:C
龙耐性:70:3:C
属性异常状态的耐性:71:3:C
毒耐性:72:2:B
麻痹耐性:73:3:C
睡眠耐性:74:3:C
昏厥耐性:75:3:C
泥雪耐性:76:3:B
爆破异常状态的耐性:77:2:C
植生学:78:3:C
地质学:79:4:C
破坏王:80:3:C
捕获名人:81:2:B
幸运:84:1:S
砥石使用高速化:85:2:B
炸弹客:86:3:C
最爱蘑菇:87:1:S
道具使用强化
:88:3:C
广域化:89:2:B
满足感:90:3:C
火场怪力:91:5:A
不屈:92:1:C
减轻胆怯:93:2:B
跳跃铁人:94:1:S
剥取铁人:95:1:C
饥饿耐性:96:3:C
飞身跃入:97:1:C
佯动:98:1:C
骑乘名人:99:1:C
翔虫使:104:3:C
墙面移动:105:3:C
逆袭:106:2:B
高速变形:107:2:B
鬼火缠:108:2:A
[skill2]
攻击:1:3:A
挑战者:2:3:A
无伤:3:2:A
怨恨:4:3:A
死里逃生:5:2:A
看破:6:3:A
超会心:7:2:A
弱点特效:8:2:A
力量解放:9:3:A
精神抖擞:10:2:A
会心击【属性】:11:2:A
达人艺:12:2:S
火属性攻击强化:13:3:B
水属性攻击强化:14:3:B
冰属性攻击强化:15:3:B
雷属性攻击强化:16:3:B
龙属性攻击强化:17:3:B
毒属性强化:18:3:B
麻痹属性强化:19:2:A
睡眠属性强化:20:2:A
爆破属性强化:21:2:A
匠:22:2:S
利刃:23:2:A
弹丸节约:24:2:A
刚刃打磨:25:2:A
心眼:26:2:S
弹道强化:27:2:A
钝器能手:28:3:B
集中:30:2:S
强化持续:31:2:A
跑者:32:2:S
体术:33:3:C
耐力急速回复:34:2:A
防御性能:35:3:A
防御强化:36:2:A
攻击守势:37:2:S
拔刀术【技】:38:2:S
拔刀术【力】:39:3:B
纳刀术:40:3:B
击晕术:41:3:B
夺取耐力:42:3:C
滑走强化:43:1:C
吹笛名人:44:1:C
炮术:45:2:S
炮弹装填:46:2:A
特殊射击强化:47:2:A
通常弹・连射箭强化:48:2:A
贯穿弹・贯穿箭强化:49:2:S
散弹・扩散箭强化:50:2:S
装填扩充:51:2:S
装填速度:52:3:B
减轻后坐力:53:3:B
抑制偏移:54:2:B
速射强化:55:2:S
防御:56:3:B
精灵加护:57:3:B
体力回复量提升:58:3:C
回复速度:59:3:C
快吃:60:3:B
耳塞:61:3:B
风压耐性:62:3:B
耐震:63:3:B
泡沫之舞:64:3:B
回避性能:65:3:B
回避距离提升:66:3:B
火耐性:67:3:C
水耐性:68:3:C
冰耐性:69:3:C
雷耐性:70:3:C
龙耐性:71:3:C
属性异常状态的耐性:72:3:B
毒耐性:73:3:C
麻痹耐性:74:3:C
睡眠耐性:75:3:C
昏厥耐性:76:3:B
泥雪耐性:77:2:C
爆破异常状态的耐性:78:3:C
植生学:79:4:C
地质学:80:3:C
破坏王:81:3:B
捕获名人:82:2:C
幸运:84:2:S
砥石使用高速化:85:3:B
炸弹客:86:3:C
最爱蘑菇:87:2:S
道具使用强化:88:3:C
广域化:89:3:B
满足感:90:3:C
火场怪力:91:3:A
不屈:92:1:C
减轻胆怯:93:3:B
跳跃铁人:94:1:S
剥取铁人:95:1:C
饥饿耐性:96:3:C
飞身跃入:97:1:C
佯动:98:1:C
骑乘名人:99:1:C
翔虫使:104:3:C
墙面移动:105:3:C
逆袭:106:3:B
高速变形:107:3:B
鬼火缠:108:2:A
