Magnamalo Shell+:2
Magnamalo Blade+:3
Magnamalo Horn+:4
Magnamalo Scute+:5
Purple Magna Orb:6
Magna Soulprism:7
Almudron Scale+:8
Almudron Shell+:9
Almudron Claw+:10
Almudron Fin+:11
Almudron Whisker+:12
Golden Almudron Orb:13
Golden Sludge:14
Goss Harag Fur+:15
Goss Harag Hide+:16
Goss Harag Brace+:17
Goss Harag Horn+:18
Goss Harag Claw+:19
Block of Ice+:20
Rakna-Kadaki Carapace:21
Rakna-Kadaki Silk:22
Rakna-Kadaki Glowgut:23
Rakna-Kadaki Sharpclaw:24
Rakna-Kadaki Spike:25
Ibushi Carapace:26
Ibushi Hide+:27
Ibushi Horn+:28
Ibushi Claw+:29
Ibushi Windsac:30
Ibushi Bluespike:31
Wind Serpent Orb:32
Narwa Carapace:33
Narwa Hide+:34
Narwa Horn+:35
Narwa Claw+:36
Narwa Sparksac:37
Narwa Tentacle:38
Thunder Serpent Orb:39
Apex Beastclaw:40
Apex Bubblefoam:41
Apex Venom Spike:42
Bombadgy Igniter:43
Rachnoid Silk:44
Rachnoid Silk+:45
Tobi-Kadachi Scale:46
Tobi-Kadachi Scale+:47
Tobi-Kadachi Pelt:48
Tobi-Kadachi Pelt+:49
Tobi-Kadachi Membrane:50
Tobi-Kadachi Claw:51
Tobi-Kadachi Claw+:52
Tobi-Kadachi Electrode:53
Tobi-Kadachi Electrode+:54
Jyuratodus Scale+:55
Jyuratodus Carapace:56
Jyuratodus Fang+:57
Jyuratodus Fin+:58
Suspicious Fang:59
Suspicious Fang+:60
Kulu-Ya-Ku Scale:61
Kulu-Ya-Ku Scale+:62
Kulu-Ya-Ku Hide:63
Kulu-Ya-Ku Hide+:64
Kulu-Ya-Ku Beak:65
Kulu-Ya-Ku Beak+:66
Kulu-Ya-Ku Plume:67
Kulu-Ya-Ku Plume+:68
Pukei-Pukei Scale:69
Pukei-Pukei Scale+:70
Pukei-Pukei Shell:71
Pukei-Pukei Carapace:72
Pukei-Pukei Quill:73
Pukei-Pukei Wing:74
Pukei-Pukei Sac:75
Pukei-Pukei Sac+:76
Pukei-Pukei Tail:77
Anjanath Scale+:78
Anjanath Pelt+:79
Anjanath Fang+:80
Anjanath Nosebone+:81
Anjanath Gem:82
Massive Bone:83
Great Stoutbone:84
Rich Mud:85
Rathian Scrap:86
Rathian Scrap+:87
Rathalos Scrap:88
Rathalos Scrap+:89
Zinogre Scrap:90
Zinogre Scrap+:91
Arzuros Scrap:92
Arzuros Scrap+:93
Baggi Scrap:94
Baggi Scrap+:95
Lagombi Scrap:96
Lagombi Scrap+:97
Barroth Scrap:98
Barroth Scrap+:99
Wroggi Scrap:100
Wroggi Scrap+:101
Royal Ludroth Scrap:102
Royal Ludroth Scrap+:103
Barioth Scrap:104
Barioth Scrap+:105
Volvidon Scrap:106
Volvidon Scrap+:107
Bassarios Scrap:108
Bassarios Scrap+:109
Nargacuga Scrap:110
Nargacuga Scrap+:111
Nitroshroom:112
Parashroom:113
Toadstool:114
Exciteshroom:115
Mandragora:116
Icium:117
Gracium:118
Lightcrystal:119
Novacrystal:120
Firestone:121
Firecell Stone:122
Carbalite Ore:123
Fucium Ore:124
Bitterbug:125
Flashbug:126
Thunderbug:127
Fire Herb:128
Ivy:129
Sleep Herb:130
Snow Herb:131
Flowfern:132
Sunscorned Grass:133
Gloamgrass Bud:134
Felvine:135
Smokenut:136
Dragonfell Berry:137
Huskberry:138
Needleberry:139
Bomberry:140
Blastnut:141
Dragonstrike Nut:142
Slashberry:143
Sturdy Bone:144
Twisted Remains:145
Dragonhusk Shard:146
Eroded Skeleton:147
Quality Bone:148
Dragonbone Relic:149
Twisted Rockbone:150
Eroded Husk:151
Spider Web:152
Gunpowder:153
Barrel Lid:154
Great Whetfish:155
Combustuna:156
Big Combustuna:157
Flamefin:158
Great Flamefin:159
Scatterfish:160
Goldenfry:161
Speartuna:162
Humble Scrap:163
Humble Scrap+:164
Ore Scrap:165
Ore Scrap+:166
Insect Scrap:167
Insect Scrap+:168
Bone Scrap:169
Bone Scrap+:170
Fur Scrap:171
Fur Scrap+:172
Slagtoth Scrap:173
Slagtoth Scrap+:174
Jaggi Scrap:175
Jaggi Scrap+:176
Bnahabra Scrap:177
Bnahabra Scrap+:178
Rhenoplos Scrap:179
Rhenoplos Scrap+:180
Izuchi Scrap:181
Izuchi Scrap+:182
Tetranadon Scrap:183
Tetranadon Scrap+:184
Khezu Scrap:185
Khezu Scrap+:186
Kulu-Ya-Ku Scrap:187
Kulu-Ya-Ku Scrap+:188
Aknosom Scrap:189
Aknosom Scrap+:190
Somnacanth Scrap:191
Somnacanth Scrap+:192
Pukei Scrap:193
Pukei Scrap+:194
Kadachi Scrap:195
Kadachi Scrap+:196
Bishaten Scrap:197
Bishaten Scrap+:198
Anjanath Scrap:199
Anjanath Scrap+:200
Mizutsune Scrap:201
Mizutsune Scrap+:202
Magnamalo Scrap:203
Magnamalo Scrap+:204
Goss Harag Scrap:205
Goss Scrap+:206
Diablos Scrap:207
Diablos Scrap+:208
Tigrex Scrap:209
Tigrex Scrap+:210
Almudron Scrap:211
Almudron Scrap+:212
Jyura Scrap+:213
Ibushi Scrap+:214
Rajang Scrap+:215
Rakna-Kadaki Scrap+:216
Narwa Scrap+:217
Popfish:218
Mountshrooms:219
Shadeshrooms:220
Stargazer Flower:221
Stargazer Bloom:222
Sinister Cloth:223
Sinister Darkcloth:224
Bumblepumpkin:225
Omegapumpkin:226
Cutejelly:227
Gothjelly:228
Dreamshell:229
Toxic Kumori:230
Butterfly Beetle:231
Blossom Cricket:232
Dosbiscus:233
Armored Bream:234
Springnight Carp:235
Beast Gem:236
Acute Fang:237
Catalyst:238
Net:239
Gunpowder Lv2:240
Gunpowder Lv3:241
Steel Egg:242
Silver Egg:243
Golden Egg:244
Commendation:245
High Commendation:246
Blazenut:247
Flamenut:248
Buddy Ticket:249
Kamura Ticket:250
Guild Ticket:251
Defender Ticket 1:252
Defender Ticket 2:253
Defender Ticket 3:254
Defender Ticket 4:255
Defender Ticket 5:256
Defender Ticket 6:257
Defender Ticket 7:258
King's Crest:259
Rath Wingtalon+:260
Basarios Tail:261
Basarios Pleura:262
Basarios Pleura+:263
Jaggi Hide+:264
Hard Armor Sphere:265
Aquaglow Jewel:266
Bloodrun Jewel:267
Lagniapple:268
Dung:269
Dung Bomb:270
Kulu Coin:271
Barroth Coin:272
Nargacuga Coin:273
Barioth Coin:274
Rajang Coin:275
Pinnacle Coin:276
Hunter King Coin:277
Ace Hunter Coin:278
Great Wirebug:279
Friend Voucher:280
Bhernastone:281
Dundormarin:282
Loc Lac Ore:283
Val Haber Quartz:284
Minegardenite:285
Normal Ammo 2:286
Normal Ammo 3:287
Pierce Ammo 1:288
Pierce Ammo 2:289
Pierce Ammo 3:290
Spread Ammo 1:291
Spread Ammo 2:292
Spread Ammo 3:293
Shrapnel Ammo 1:294
Shrapnel Ammo 2:295
